.chat-user-profile {
  width: 25%;
  background-color: #2b2c2d;
  height: 100vh;
  padding: 2rem 2rem;
}

.profile-pic {
  width: 100px;
}

.data-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.data-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge-title {
  color: white;
}

.user {
  font-size: 18px;
  color: white;
  margin-bottom: 0;
  margin-top: 5px;
}

.ui.button {
  background-color: #f4a933;
  color: white;
  padding: 0.5rem 1rem;
}

.note-parent {
  display: flex;
  background-color: #1b1c1d;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.note-box {
  padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.note-box > p {
  border-left: 2px solid #f4a933;
  padding-left: 0.5rem;
}

.ui.secondary.pointing.menu {
  border-bottom: 2px solid #1b1c1d;
}

.ui.secondary.pointing.menu .item {
  color: white !important;
}

.ui.secondary.pointing.menu .active.item {
  color: white;
  border-color: #f4a933;
}

.ui.secondary.pointing.menu .dropdown.item:active,
.ui.secondary.pointing.menu .link.item:active,
.ui.secondary.pointing.menu a.item:active {
  border-color: #f4a933;
}

.ui.secondary.pointing.menu .active.item:hover {
  border-color: #f4a933;
}

.up-card {
  background-color: #1b1c1d;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
}

.icon-title {
    margin-top:5px;
}

.profile-cards {
    display: flex;
    gap: 1rem;
}
